{
  "name": "epikrise",
  "version": "2026.10.0",
  "description": "Local-only assistant that turns anonymized clinical material into a structured diagnosis and findings list",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "pnpm check:ui && pnpm check:rust",
    "check:ui": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "check:rust": "pnpm check:rust:fmt && pnpm check:rust:clippy && pnpm check:rust:deny",
    "check:rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --all --check",
    "check:rust:clippy": "bash scripts/with-cargo-host-target.sh cargo clippy --manifest-path src-tauri/Cargo.toml --workspace --all-targets -- -D warnings",
    "check:rust:deny": "cargo deny --manifest-path src-tauri/Cargo.toml --config src-tauri/deny.toml check",
    "audit:rust": "cargo audit --file src-tauri/Cargo.lock",
    "audit:pnpm": "pnpm audit --audit-level high",
    "build:all": "node scripts/desktop-builds.mjs dispatch",
    "lint": "eslint . --max-warnings 0",
    "test": "pnpm test:ui && pnpm test:i18n && pnpm test:rust",
    "test:coverage": "pnpm test:ui:coverage && pnpm test:rust:coverage",
    "test:ui": "vitest run",
    "test:ui:coverage": "vitest run --coverage",
    "test:i18n": "vitest run tests/i18n.test.ts",
    "release:prepare": "node scripts/prepare-release.mjs",
    "test:rust": "bash scripts/with-cargo-host-target.sh cargo nextest run --manifest-path src-tauri/Cargo.toml --workspace",
    "test:rust:coverage": "bash scripts/with-cargo-host-target.sh cargo llvm-cov nextest --manifest-path src-tauri/Cargo.toml --workspace --lcov --output-path lcov.info",
    "test:rust:package": "bash scripts/with-cargo-host-target.sh cargo nextest run --manifest-path src-tauri/Cargo.toml --package",
    "template:convert": "node scripts/convert-prompt.mjs",
    "format": "prettier --write .",
    "format:file": "prettier --write",
    "format:check": "prettier --check .",
    "format:check:file": "prettier --check",
    "format:rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --all",
    "tauri": "bash scripts/prepare-ocr.sh && bash scripts/with-cargo-host-target.sh tauri",
    "windows:setup": "bash scripts/windows-setup.sh",
    "windows:build:x64": "bash scripts/build-windows.sh x64",
    "windows:build:arm64": "bash scripts/build-windows.sh arm64",
    "windows:build": "bash scripts/build-windows.sh all"
  },
  "license": "MIT",
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.4.0",
    "dompurify": "^3.4.16",
    "markdown-it": "^15.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iarna/toml": "^2.2.5",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.65.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.0.16",
    "vitest": "^5.0.2"
  }
}
