{
  "svelte.enable-ts-plugin": true,
  "chat.sessionSync.enabled": true,
  "rust-analyzer.runnables.test.overrideCommand": [
    "cargo",
    "nextest",
    "run",
    "--package",
    "${package}",
    "${target_arg}",
    "${target}",
    "--",
    "${test_name}",
    "${exact}",
    "${include_ignored}"
  ],
}
